{% extends "main.html" %}
{% block content %}
{% include "header.html" %}
	<div class="row divider green">
		<div class="col-md-12"></div>
	</div>
	<div class="row banner menu">
		<div class="col-md-11 col-md-offset-1 padding-none">
			<h1>{{ catalog.name }}
			<figure class="creator">
				<img src="{{ url_for('static', filename='user.png') }}">
				<figcaption>{{creator.name}}</figcaption>
			</figure>
			</h1>

		</div>
	</div>

	<div class="row padding-top padding-bottom">
		<div class="col-md-1"></div>
		<div class="col-md-11 padding-none">
			<a href="{{url_for('editCatalog', catalog_id = catalog.id )}}">
				<button class="btn btn-default" >
					<span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>Edit Catalog
				</button>
			</a>
			<a href="{{url_for('newItem', catalog_id = catalog.id )}}">
				<button class="btn btn-default" >
					<span class="glyphicon glyphicon-plus" aria-hidden="true"></span>Add Item
				</button>
			</a>
						<a href="{{url_for('deleteCatalog', catalog_id = catalog.id )}}">
				<button class="btn btn-default delete" >
					<span class="glyphicon glyphicon-trash" aria-hidden="true"></span>Delete Catalog
				</button>
			</a>
		</div>
		<div class="col-md-7"></div>
	</div>
<div class="row padding-top padding-bottom">
		<div class="col-md-1"></div>
		<div class="col-md-10 padding-none">
			
		</div>
		<div class="col-md-1"></div>
	</div>
	{% for item in items %}
		<a href = "{{url_for('showItems', catalog_id = catalog.id)}}">
			<div class="row">
				<div class="col-md-1"></div>
					<div class="col-md-10 catalog-list">
						<h3><a href = "{{url_for('showItem',catalog_id=catalog.id, item_id=item.id)}}">{{item.name}}</a></h3>
					</div>
				<div class="col-md-1"></div>
			</div>
		</a>
{% endfor %}		
{% endblock %}
