{% extends "main.html" %}
{% block content %}
<!-- {% include "header.html"%} -->
	<div class="row top-menu">
		<div class="col-md-10"></div>
		<div class="col-md-2 text-right">
			<a href="{{url_for('showLogin')}}">Click Here to Log in </a>
		</div>
	</div>
	<div class="row divider blue">
		<div class="col-md-12"></div>
	</div>
	<div class="row banner main">
		<div class="col-md-1"></div>
		<div class="col-md-11 padding-none">
			<h1>Items</h1>
		</div>
	</div>


	
	<div class="row padding-top padding-bottom">
		<div class="col-md-1"></div>
		<div class="col-md-10 padding-none">
			
		</div>
		<div class="col-md-1"></div>
	</div>
	{% for item in items %}
		<a href = "{{url_for('showItems', catalog_id = catalog.id)}}">
			<div class="row">
				<div class="col-md-1"></div>
					<div class="col-md-10 catalog-list">
						<h3><a href = "{{url_for('showItem',catalog_id=catalog.id, item_id=item.id)}}">{{item.name}}</a></h3>
					</div>
				<div class="col-md-1"></div>
			</div>
		</a>
	{% endfor %}
{% endblock %}