* {
	font-family: "Helvetica Neue Bold", Roboto, Helvetica, Arial, sans-serif;
	font-weight: 700;
}
h1 {
	font-family: "Helvetica Neue Light", Roboto, Helvetica, Arial, sans-serif;
	font-size: 50px;
	color: whitesmoke;
	line-height: 60px;
	font-weight: 300;
	padding-left: 30px;
}
.creator figcaption{
	color: white !important;
}
h2 {
	font-size: 24px;
	color: #2E005C;
	line-height: 29px;
}

h3 {
	font-size: 18px;
	color: whitesmoke;
	line-height: 23px;
}
 p {
 	font-family: "Helvetica Neue", Roboto, Helvetica, Arial, sans-serif;
 	font-size: 16px;
 	color: #7B7573;
 	line-height: 24px;
 	font-weight: 400;
 }

 strong {
 	font-size: 16px;
 	color: #7B7573;
 	line-height: 24px;
 }

 a {
 	font-size: 14px;
 	color: white;
 	line-height: 17px;
 }
 a:hover{
	 text-decoration: none;
	 color: white;
 }


.form-control:invalid{
	border: 1px solid red;
}
.padding-top {
	padding-top: 30px;
}
.padding-bottom {
	padding-bottom: 30px;
}
.margin-right {
	margin-right: 30px;
}
.padding-none {
	padding: 0;
}
.btn {
	padding: 20px;
	margin: 0;
	border-color: #2E005C;
	border-width: 2px;
	color: #2E005C;
	margin-left: auto !important;
	margin-right: auto !important;
}
.btn:hover {
	background-color: #2E005C !important;
	border-color: white !important;
	color: white !important;
}
.btn.delete {
	border-color: red !important;
	color: red !important;
}
.btn.delete:hover {
	background-color: red !important;
	border-color: white !important;
	color: white !important;
}
.glyphicon {
	margin-right: 10px;
}
.top-menu {
	padding-top: 30px;
	padding-bottom: 30px;
}
.top-menu p {
	margin-bottom: 0;
	line-height: 16px;
}
.top-menu a {
	margin-bottom: 0;
	line-height: 16px;
	font-size: 16px;
	color: #7B7573;
	font-weight: 400;
}
.divider {
	height: 15px;
}
/* change the divider name here and in the html*/
.divider.blue {
	background-color: #4A4A4A;
}
.divider.green {
	background-color: #010D26;
}
.banner.main {
	height: 150px;
	background: url("/static/space.png");
	background-position: right;
	background-repeat: no-repeat;
	background-size: cover;
}
.banner.menu {
	height: 150px;
	background-color: #071A40;
}
.banner.profile {
	height: 150px;
	background-color: #A6E8EB;
}
.banner h1 {
	margin: 45px 0;
}
.catalog-list {
 	background-color: #212121;
	 padding: 20px;
 }
.catalog-list:hover {
	 background-color: #2E005C;
	 color: white !important;
 	padding: 20px;
}
.menu-item {
	background: #212121;
	padding: 20px;
	margin: 20px;
	margin-left: -20px;
}

.creator {
	padding-right: 20px;
	margin-top: -20px;
	text-align: right;
	float:right;
}
.creator img {
	width: 100px;
	border-radius: 50%;
}
.creator figcaption {
	font-size: 14px;
	color: #7B7573;
	font-weight: 400;
	margin-top: -20px;
}
.flash {
	background-color: #98FB98;
	width:100%;
	text-decoration: none;

}

.flash li {
	list-style-type: none;
	text-align: center;

}

.char-description{
	width:auto;
	height: 200px;
	text-align: center;
}

.char-description-div{
	margin-left: 20px;
	margin-left: 20px;
}